# spring-boot-maven-angular-starter

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/liberty/config/: server.xml
frontend/: package.json  pom.xml
